<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:FC:E9:80:B8:B4:8A:CB:28:85:8C:7B:5D:56:DA:F2:E2:F6:5C:6D%3Bcom.example.wander

    You can also add your credentials to an existing key, using these values:

    Package name:
    FA:FC:E9:80:B8:B4:8A:CB:28:85:8C:7B:5D:56:DA:F2:E2:F6:5C:6D

    SHA-1 certificate fingerprint:
    FA:FC:E9:80:B8:B4:8A:CB:28:85:8C:7B:5D:56:DA:F2:E2:F6:5C:6D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDFj1_uaDWBzPvE0kjuStJQyomafSxQWqA</string>
</resources>
